sonar.projectKey=core2
sonar.projectName=Core2
sonar.projectVersion=1.0
sonar.working.directory=/Users/five/_code/rabbitmq/Receive/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/five/_code/rabbitmq/Receive

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.projectKey=core2:E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.projectName=Receive
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.projectBaseDir=/Users/five/_code/rabbitmq/Receive
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.sourceEncoding=utf-8
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.sources=\
"/Users/five/_code/rabbitmq/Receive/Program.cs",\
"/Users/five/_code/rabbitmq/Receive/.DS_Store",\
"/Users/five/_code/rabbitmq/Receive/scanner.sh"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.cs.roslyn.reportFilePath=/Users/five/_code/rabbitmq/Receive/bin/Debug/netcoreapp2.0/Receive.dll.RoslynCA.json
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.cs.analyzer.projectOutPath=/Users/five/_code/rabbitmq/Receive/.sonarqube/out/0
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.cs.analyzer.projectOutPaths=\
"/Users/five/_code/rabbitmq/Receive/.sonarqube/out/0"
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.cs.roslyn.reportFilePaths=\
"/Users/five/_code/rabbitmq/Receive/bin/Debug/netcoreapp2.0/Receive.dll.RoslynCA.json"

sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844

